# VirtualRestaurant

./: VirtualRestaurant.sln
VirtualRestaurant.Api/: Program.cs  VirtualRestaurant.Api.csproj  appsettings.json
VirtualRestaurant.Api/Controllers/: AuthorizationController.cs  CustomerController.cs  OwnerController.cs  RestaurantController.cs  VisitorController.cs
VirtualRestaurant.Api/DTO/: TableSetupDto.cs
VirtualRestaurant.Api/DTO/RequestDto/: CreateReservationDto.cs  CreateRestarauntDto.cs  SetupRestaurantDto.cs
VirtualRestaurant.Api/DTO/ResponseDto/: GetRestaurantDto.cs  GetRestaurantsDto.cs
VirtualRestaurant.Api/Properties/: launchSettings.json
VirtualRestaurant.BusinessLogic/: Result.cs  VirtualRestaurant.BusinessLogic.csproj
VirtualRestaurant.BusinessLogic/CQRS/Commands/: CreateReservationCommand.cs  CreateRestaurantCommand.cs  SetupRestaurantCommand.cs
VirtualRestaurant.BusinessLogic/CQRS/Queries/: CheckRestaurantOwnerQuery.cs  GetAllRestaurantsQuery.cs  GetOwnerQuery.cs  GetRestaurantsQuery.cs
VirtualRestaurant.BusinessLogic/Handlers/Commands/: CreateOwnerCommand.cs  CreateReservationCommand.cs  CreateRestaurantCommand.cs  SetupRestaurantCommand.cs
VirtualRestaurant.BusinessLogic/Handlers/Queries/: CheckRestaurantOwnerQuery.cs  GetAllRestaurantsQuery.cs  GetOwnerQuery.cs  GetRestaurantByIdQuery.cs
VirtualRestaurant.Domain/: Class1.cs
VirtualRestaurant.Domain/Models/: Owner.cs  Reservation.cs  Restaurant.cs  Table.cs
VirtualRestaurant.Persistence/: VirtualRestaurant.Persistence.csproj
VirtualRestaurant.Persistence/DataAccess/: SqlContext.cs
VirtualRestaurant.Persistence/Entities/: Owner.cs  Reservation.cs  Restaurant.cs  Table.cs
VirtualRestaurant.Persistence/Mapper/: OwnerMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs
VirtualRestaurant.Persistence/Migrations/: 20221022154323_init_schema.Designer.cs  20221022154323_init_schema.cs  20221023115146_Change_table_properties.Designer.cs  20221023115146_Change_table_properties.cs  20221023160604_Change_reservation_table_properties.Designer.cs  20221023160604_Change_reservation_table_properties.cs  SqlContextModelSnapshot.cs  (+2 more)
(+4 files in other folders)
